<!DOCTYPE html>
<html>
<head>
    <title>Homepage Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
    src="https://code.jquery.com/jquery-3.4.0.js"
    integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
    crossorigin="anonymous"></script>
<style>
body {

  background-color:#e6ffff;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4d88ff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#ddd;
  color: black;
}
.events {
    text-align:right;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/homepage">Home</a>
  <a href="/profile">Profile</a>
  <a href="/photos">Photos</a>
  <a href="/videos">Videos</a>
  <a href="/events">Events</a>
  <a href ="/calendar">Calendar</a>
  <a href="/logout">Logout</a>
</div>
{% block content %} 
{% endblock %}

</body>
</html>